server {

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ytaya.42.fr;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/certs/ytaya.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/ytaya.42.fr.key;
	
	root /var/www/html/;
	index index.php index.html index.htm;

    location ~ .php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
    }
}