server {

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ytaya.42.fr;
    root /var/www/html;
    index index.php index.html index.htm;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/certs/ytaya.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/ytaya.42.fr.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # location ~ \.php$ {
    #     try_files $uri =404; 
    #     include fastcgi_params;
    #     fastcgi_pass wordpress:9000;
    # }
    location ~ .php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # With php-fpm (or other unix sockets):
        #fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        # With php-cgi (or other tcp sockets):
        fastcgi_pass wordpress:9000;
    }
}