server {

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ytaya.42.fr;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/certs/ytaya.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/ytaya.42.fr.key;
    root /var/www/html;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location    ytaya {
        rewrite ^/ytaya$ /ytaya/ permanent;
        proxy_pass http://static_website:5555/;
    }

    location /adminer {
        proxy_pass http://adminer:8080;
    }
                
    location ~ .php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
    }
}

server {

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name portainer.ytaya.42.fr;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/certs/ytaya.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/ytaya.42.fr.key;
    root /var/www/html;

    location / {
        include proxy_params;
        proxy_pass https://portainer:9443/;
    }
                
}