CREATE DATABASE IF NOT EXISTS wordpress_db;
CREATE USER IF NOT EXISTS 'www-data'@'%' IDENTIFIED BY 'www-data@1337++';
GRANT ALL PRIVILEGES ON wordpress_db.* TO 'www-data'@'%';
FLUSH PRIVILEGES;
ALTER USER 'root'@'localhost' IDENTIFIED BY 'ytaya@1337++';