# Set the listening port for vsftpd
listen=YES
# Enable anonymous login
anonymous_enable=YES
# Set the directory for anonymous users
anon_root=/var/www/html/
# Allow anonymous users to write to the FTP server
# anon_write_enable=YES
# Allow local users to log in
local_enable=YES
# Allow local users to write to the FTP server
write_enable=YES
# Set the maximum number of connections per IP
max_per_ip=5
# Set the maximum number of clients
max_clients=10
# Set the log file location
xferlog_file=/var/log/vsftpd.log
# Set the log level
# log_level=INFO
anon_mkdir_write_enable=YES

anon_upload_enable=YES

secure_chroot_dir=/var/www/html/