listen=YES

anonymous_enable=YES

anon_root=/var/www/html/

local_enable=YES

write_enable=YES

max_per_ip=5

max_clients=10

xferlog_file=/var/log/vsftpd.log

anon_mkdir_write_enable=YES

anon_upload_enable=YES

secure_chroot_dir=/var/www/html/